return {
	-- "nvim-tree/nvim-tree.lua",
	-- version = "*",
	-- lazy = false,
	-- dependencies = {
	-- 	"nvim-tree/nvim-web-devicons",
	-- },
	-- config = function()
	-- 	local function my_on_attach(bufnr)
	-- 		local api = require("nvim-tree.api")
	--
	-- 		local function opts(desc)
	-- 			return { desc = "nvim-tree: " .. desc, buffer = bufnr, noremap = true, silent = true, nowait = true }
	-- 		end
	--
	-- 		-- custom mappings
	-- 		vim.keymap.set("n", "f", api.fs.create, opts("Create"))
	-- 		vim.keymap.set("n", "<CR>", api.node.open.edit, opts("Open"))
	-- 		vim.keymap.set("n", "?", api.tree.toggle_help, opts("Help"))
	-- 	end
	--
	-- 	local api = require("nvim-tree.api")
	-- 	vim.keymap.set("n", "<C-n>", function()
	-- 		api.tree.toggle({ path = "<args>", find_file = true, update_root = false, focus = true })
	-- 	end)
	--
	-- 	require("nvim-tree").setup({
	-- 		on_attach = my_on_attach,
	-- 	})
	-- end,
}
